.wonGameMsg
Data "You've done it! You successfully depleted the strength of each", 2
Data "Tylan attack wave, to a level that UEDF could handle.", 20

Data "Now you must return to Earth, though not the Earth you remember.", 2
Data "Though you and the UEDF were able to defeat the Tylan forces,", 2
Data "the planet has paid a terrible price. The continued bombardment", 2
Data "by the Tylan forces, and the use of nuclear armaments by the", 2
Data "UEDF have changed the landscape of Earth forever. Pitted by", 2
Data "huge blast craters, its cities in ruins, and the atmosphere", 2
Data "ravaged by harsh radioactive dust clouds, the world you return", 2
Data "to is unrecognisable compared to the one you left.", 20

Data "Old powers and allegiances are no more, and new forces and", 2
Data "factions now fight over the remaining vestiges of the past,", 2
Data "hoping to be the new power in Earths future.", 20

Data "You head back to the only place you believe may have survived", 2
Data "unchanged, a secret government installation, 2 miles under the", 2
Data "desert of Black Rock, New Mexico. The only place where hope", 2
Data "may exist, DARK PROJECT 0!", 5
Data "999"

.lostGameMsg
Data "You have failed to make a big enough impact in this particular", 2
Data "Tylan attack wave. UEDF will be overwhelmed and the planet", 2
Data "will be lost.", 15

Data "....................", 15

Data "You make your way back to the Black Rock, avoiding the", 2
Data "increasing Tylan patrols, in the hope that the team survived.", 2
Data "You don't know what can be done now, you only know that", 2
Data "if there is any hope for Earths future, it lies in the", 2
Data "hands of DARK PROJECT 0!", 2
Data "999"

.msg1
Data "The first wave of the Tylan force is about to hit Earth."
Data "The UEDF is not fully in control yet, so you'll need to"
Data "stop at least 80% from getting through. Good luck!"

.msg2
Data "The UEDF are organised now, however the next wave is twice"
Data "as large. They can take 70%, but be on your guard, with the"
Data "numbers involved thats still quite a challenge."

.msg3
Data "Hello there, I be message 3"

.options
Data "LARGE"
Data "COLOR", 175, 175, 50
Data "OPTIONS", 5
Data "You can either play the game or not.", 2
Data "I feel its a decision you can make yourself.", 2
Data "I'd recommend playing but thats just my opinion.", 15

Data "COLOR", 0, 180, 0
Data "CONTROLS", 5
Data "MID"
Data "Use the arrow keys or NUMPAD keys to move up, down, Left, And Right", 2
Data "Use the left or right Ctrl key to fire.", 10
	
Data "SMALL"
Data "N.B. Bit of a cop out, but sometimes you will need to press a key to progress. The Blitz", 2
Data "Basic Waitkey function does not recognise either Ctrl key, so you'll need to press something else. Sorry.",2
Data "N.B.B.BB.B. Yes, using the Space bar for firing would have avoided this, however I made a concious",2
Data "decision not to use it. Its noisy, unresponsive, and already takes enough punishment.",15
	
Data "LARGE"
Data "COLOR", 255, 0, 0
Data "NOTES", 5
Data "SMALL"
Data "You have only one life, and your shields and hull to protect you.", 5
Data "When you shield is redlining, you will take damage to your hull.", 5
Data "Both will recharge overtime, but only if you have enough excess Vernium.", 5
Data "Destroying alien ships is the only way to obtain Vernium.", 5
Data "Remember, your job is to deplete each attack wave to a level which the UEDF can handle.", 5
Data "Keep an eye on your HUD, it displays all details regarding your ships status,", 0
Data "your target wave depletion level, and your current performance.", 0

Data "999"

.about
Data "LARGE"
Data "COLOR", 0, 0, 0
Data "ABOUT THE GAME", 10
Data "MID"

Data "Dark Project 0. The name is based on 2 elements. The idea that you are", 2
Data "now a part of the first ever secret government project, and the 'Dark Energy'", 2
Data "over which the Tylans are invading Earth for, which by the way is real.", 2
Data "Thanks To the 'Sky At Night' for that info.", 10

Data "The different elements, i.e. the use of a shield, just one life, and your", 2
Data "specific task of depleting, not annihilating, each successive wave I think", 2
Data "leads to an enjoyable, frantic affair.", 10

Data "This game in its current state serves simply as a demonstration.", 2
Data "Apart from the obvious fact there are only two levels, I still think it needs", 2
Data "some balancing, which one day I'll get round to. Its been written to make", 2
Data "adding new aliens, objects, weapons, and levels very easy, so be prepared For", 2
Data "more DP0 in the future.", 10

Data "I hope you enjoy it.", 10
Data "LARGE"
Data "COLOR", 221, 0, 0
Data "Feersum Endjin", 30

Data "SMALL"
Data "COLOR", 0, 0, 0
Data "N.B. Big thanks to everyone who contributed art and code to", 2
Data "Blitz Basic 2D, especially the creators of the 'Shootemup' and 'Insectoids'", 2
Data "demos, they were an inspiration. Also big thanks to Xtreme Games LLC for", 2
Data "the sounds.", 0
Data "999"

.missionbrief
Data 6
Data 10,10,1,3,15,100,28,True,0,0
Data "Where am I?"
Data 310,85,1,3,15,100,28,True,2,0
Data "Ah, you've arrived."
Data 10,160,1,3,15,25,28,True,0,0
Data "Arrived where?"
Data 310,235,3,3,15,100,28,True,2,0
Data "A top secret government installation,"
Data "located 2 miles under the desert of"
Data "Black Rock, New Mexico."
Data 10,310,2,3,15,100,28,True,0,0
Data "What top secret installation."
Data "What the hell is this about?"
Data 310,385,2,3,15,100,28,True,2,0
Data "Your about to become privy to the"
Data "world's biggest secret."

Data 4
Data 10,10,3,3,15,100,28,True,2,0
Data "First, let me introduce you to"
Data "the team. My name is Dr Handler,"
Data "the projects team leader."
Data 310,120,2,3,15,100,28,True,5,0
Data "Dr Grubaker, our energy reclamation"
Data "expert."
Data 10,240,2,3,15,100,28,True,3,0
Data "Tania Harding, responsible for"
Data "designing CRAY."
Data 310,360,3,3,15,100,28,True,7,0
Data "The person you're going to"
Data "frequently say thanks to in the"
Data "next few days, Dr Kline."

Data 4
Data 10,10,1,3,15,100,28,True,4,0
Data "Susan Moore, our UEDF liason."
Data 310,120,3,3,15,100,28,True,6,0
Data "Mary Holmes, our resident, er,"
Data "psychologist, who appears to be"
Data "running late."
Data 10,240,1,3,15,100,28,True,2,0
Data "And..."
Data 310,360,1,3,15,100,28,True,1,0
Data "...Col. Masters, your new boss."

Data 6
Data 10,10,2,3,15,100,28,True,0,0
Data "Now just wait a second, what, who,"
Data "...what the hell is going on here!?"
Data 310,85,2,3,15,100,28,True,4,0
Data "Col. Masters, has he not been"
Data "informed of the situation?"
Data 10,160,2,3,15,100,28,True,1,0
Data "I thought it best to wait until he"
Data "was here, for security reasons."
Data 310,235,1,3,15,100,28,True,4,0
Data "Aren't we a little beyond that now?"
Data 10,310,3,3,15,100,28,True,1,0
Data "I've kept this thing secret till now,"
Data "I'm not going to blow it till we"
Data "are ready."
Data 310,385,2,3,15,100,28,True,0,0
Data "You have 3 seconds to start telling"
Data "me what's going on or I walk out."

Data 4
Data 10,10,2,3,15,100,28,True,7,0
Data "You came to our attention because of"
Data "your abilities as a pilot." 
Data 310,120,2,3,15,100,28,True,5,0
Data "According to your superiors, your the"
Data "best."
Data 10,240,5,3,15,100,28,True,7,0
Data "Its these skills that have brought"
Data "you here. This is Dark Project 0, the"
Data "very first major government secret"
Data "project ever initiated, and its best"
Data "kept secret."
Data 310,360,2,3,15,100,28,True,0,0
Data "What is 'Dark Project 0'? What do you"
Data "want with me?"

Data 6
Data 10,10,6,3,15,100,28,True,7,0
Data "In 1953, 8 years after the first use"
Data "of nuclear weapons, and during a"
Data "period when nuclear testing was"
Data "becoming commonplace, first contact"
Data "was made with a race called the"
Data "Tylan."
Data 310,85,3,3,15,100,28,True,0,0
Data "You mean UFO's, little green men?"
Data "Ha, ha, he, he, go on, go on, this"
Data "is getting good."
Data 10,155,2,3,15,100,28,True,1,0
Data "This is no laughing matter. Do you"
Data "have any idea what's at stake here?"
Data 310,205,7,3,15,100,28,True,2,0
Data "Calm down Colonel. He doesn't yet"
Data "know the details. The Tylans are not"
Data "unlike ourselves. Bipeds, they have"
Data "arms and legs, ten fingers and toes"
Data "etc. They are very pale in colour"
Data "and have no body hair at all, but"
Data "apart from that are just like us."
Data 10,320,6,3,15,100,28,True,6,0
Data "In fact, they are almost exactly like"
Data "us. They can be violent and caring,"
Data "generous and selfish, frightened and"
Data "brave. Sorry I'm late, my names Mary"
Data "Holmes, the resident Tylan"
Data "specialist."
Data 310,410,2,3,15,100,28,True,0,0
Data "OK, say I buy this. Why did they make"
Data "contact?"

Data 4
Data 10,10,7,3,15,100,28,True,2,0
Data "Tylans sole energy source, is unlike"
Data "anything you may know of. The"
Data "universe as we know it, is made up of"
Data "4% of elements we know about, 25% of"
Data "something we call 'Dark Matter', and"
Data "the rest is what we scientists have"
Data "termed 'Dark Energy'."
Data 310,120,5,3,15,100,28,True,5,0
Data "Tylans are able to extract an element"
Data "called Vernium, from within this"
Data "'Dark Energy'. It is relatively"
Data "simple process, and Vernium has a"
Data "multitude of applications."
Data 10,240,4,3,15,100,28,True,7,0
Data "And it seems that certain emissions"  
Data "produced within any nuclear reaction"
Data "destroy Vernium, and their effect is"
Data "galaxy wide."
Data 310,345,6,3,15,100,28,True,2,0
Data "The Tylans had contacted us to"
Data "request we stop all activities"
Data "related to nuclear fusion"
Data "immediately. It seems the effects"
Data "were being felt in the Tylans own"
Data "galaxy."

Data 4
Data 10,10,3,3,15,100,28,True,0,0
Data "Okay, so why today are we not using"
Data "Vernium power, instead of nuclear"
Data "power?"
Data 310,65,6,3,15,100,28,True,5,0
Data "To produce a power output using"
Data "Vernium, equivalent to that of a"
Data "nuclear reactor, is highly dangerous,"
Data "and very expensive. It would bankrupt"
Data "a country like Germany, just to"
Data "produce one Vernium reactor."
Data 10,180,12,3,15,100,28,True,2,0
Data "The Tylans are able to do it, because"
Data "their technology is many years more"
Data "advanced than ours. For example, the"
Data "Tylan equivalent of steel is much"
Data "more durable than our best, and about"
Data "a thousand times stronger. Its things"
Data "like this that allows them to create"
Data "Vernium reactors that are safe and"
Data "inexpensive. And the Tylans refused to"
Data "give us any details other than how to"
Data "extract Vernium, and use it to"
Data "produce power."
Data 310,330,7,3,15,100,28,True,7,0
Data "It can also be as damaging as nuclear"
Data "fusion. Extracting Vernium from your"
Data "local environment over a prolonged"
Data "period can have severe atmospheric"
Data "and geological repercussions. Its"
Data "what pushed Tylans to the stars, in"
Data "search of other sources."

Data 4
Data 10,10,2,3,15,100,28,True,0,0
Data "So what your telling me is, we told"
Data "them to take a hike."
Data 310,120,4,3,15,100,28,True,1,0
Data "You got that straight. They contacted"
Data "us, told us to cease using nuclear"
Data "technology, and then declared war on"
Data "us when we refused."
Data 10,240,4,3,15,100,28,True,2,0
Data "That's when Dark Project 0's directive"
Data "changed from facilitating first"
Data "contact, to R&D on ways to defend"
Data "Earth against them."
Data 310,360,5,3,15,100,28,True,5,0
Data "We knew enough about Vernium and"
Data "'Dark Energy' to match certain"
Data "aspects of their technology, but we"
Data "could never reproduce it in the same"
Data "numbers in time."

Data 5
Data 10,10,7,3,15,100,28,True,2,0
Data "We calculated that a Tylan armada"
Data "would not reach Earth until at least"
Data "late 2002. So it was decided to focus"
Data "on something in which we could hope"
Data "to better them, a technology that the"
Data "Tylans don't have which would give us"
Data "an advantage."
Data 310,104,6,3,15,100,28,True,7,0
Data "And 10 years ago we got it. The"
Data "'Vernium Shield'. Impervious to"
Data "anything our military could throw at"
Data "it, and tough enough to take on"
Data "anything the Tylans, have single"
Data "handed."
Data 10,198,1,3,15,100,28,True,5,0
Data "Since then..."
Data 310,270,4,3,15,100,28,True,0,0
Data "Hold it one second. Did I hear you"
Data "right, single handed? I'm starting"
Data "to see where this is going, and I"
Data "don't like it."
Data 10,360,5,3,15,100,28,True,1,0
Data "You'll like it and lump it! This is"
Data "not some battle over a scrap of land,"
Data "or some tin pot ideal. This is preventing"
Data "the extinction of the human race. We"
Data "are not playing games here fly boy."

Data 4
Data 10,10,5,3,15,100,28,True,6,0
Data "He's right I'm afraid. Tylans"
Data "dependence on Vernium is complete."
Data "They are quite prepared to ensure it"
Data "is protected both now and in the"
Data "future, by removing every last human."
Data 310,120,3,3,15,100,28,True,0,0
Data "Okay, okay. But why single handed?"
Data "That kinda stuff only happens in"
Data "videogames."
Data 10,240,5,3,15,100,28,True,7,0
Data "It goes back to what we were saying"
Data "about mass numbers. Even with the"
Data "advances made by Dark Project 0, we"
Data "can still only produce small numbers"
Data "due to costs and feasibility."
Data 310,360,5,3,15,100,28,True,2,0
Data "And we currently only have one ship"
Data "ready to fly, with the first Tylan"
Data "wave about to hit us. It does feature"
Data "some of the worlds most advanced"
Data "technology however."

Data 4
Data 10,10,3,3,15,100,28,True,7,0
Data "First, that Vernium shield. One of"
Data "the reasons Tylans are so dependant"
Data "on Vernium is due to its versatility."
Data 110,120,5,3,15,100,28,True,7,0
Data "10 years ago we hit on a way of using"
Data "Vernium to create an energy field. We"
Data "soon saw it's potential as a type of"
Data "force field, a technology the Tylans"
Data "don't have."
Data 210,240,3,3,15,100,28,True,7,0
Data "In layman's terms, the Vernium shield"
Data "acts like an energy sponge, absorbing"
Data "any type of energy you throw at it."
Data 310,360,4,3,15,100,28,True,7,0
Data "But like a sponge, there is only so"
Data "much energy the shield can absorb."
Data "The more it absorbs the weaker it"
Data "becomes until it ultimately fails."

Data 4
Data 10,10,6,3,15,100,28,True,5,0
Data "This where we have the Tylans to"
Data "thank. The Vernium extractor"
Data "technology they provided allowed us"
Data "to extract fresh Vernium at a rate"
Data "proportionate to its density in the"
Data "extractors close proximity."
Data 110,120,4,3,15,100,28,True,5,0
Data "We were able to combine the shield"
Data "with an extractor, that can be used"
Data "to refresh the Vernium used for"
Data "recharging the shield."
Data 210,200,7,3,15,100,28,True,5,0
Data "The ship uses Vernium to power its"
Data "engines, produce munitions and"
Data "strengthen it's hull. Recharging"
Data "though is expensive in terms of"
Data "Vernium, so the ship has been"
Data "designed to hold an almost unlimited"
Data "supply of excess Vernium."
Data 310,330,7,3,15,100,28,True,5,0
Data "In a normal environment, the"
Data "extraction rate would be fairly slow,"
Data "but you'll be battling Tylan ships,"
Data "who also carry large quantities of"
Data "Vernium. When your up there,"
Data "destroying them will be your only"
Data "way of obtaining the Vernium you need."

Data 4
Data 10,10,3,3,15,100,28,True,3,0
Data "This is, err, all managed, by, er,"
Data "CRAY, the ships onboard, er, ..."
Data "thingy, er, computer!"
Data 310,100,1,3,15,100,28,True,0,0
Data "What does CRAY stand for?"
Data 10,200,3,3,15,100,28,True,3,0
Data "Er, nothing. I just think they look"
Data "good. Its a cool name to. But CRAY"
Data "has a really great feature."
Data 310,305,8,3,15,100,28,True,3,0
Data "The ship has, a er, what we call a"
Data "template factory, which CRAY manages"
Data "along with the, er, rest of it. The"
Data "ship can take, I mean scan, the Tylan"
Data "ship debris, and er, create templates"
Data "of their technology. You know,"
Data "weapons and stuff. It can then add"
Data "them to your ship. Pretty cool, huh?"

Data 4
Data 10,10,5,3,15,100,28,True,1,0
Data "It also comes with reclining seats"
Data "and a cup holder. Just remember one"
Data "thing, its worth a hell of a lot more"
Data "than you. And while your in it,"
Data "you'll have a job to do."
Data 110,130,7,3,15,100,28,True,4,0
Data "I represent a secret organisation,"
Data "started by Dark Project 0 called the"
Data "UEDF, or United Earth Defence Force."
Data "When we make news of the Tylan attack"
Data "public, the UEDF will act to mobilise"
Data "the world's military forces into one,"
Data "coordinated defence force."
Data 210,270,5,3,15,100,28,True,4,0
Data "We are not asking you to destroy the"
Data "Tylan armada by yourself. We require"
Data "you to deplete the attack strength of"
Data "each wave to a level our forces stand"
Data "a chance against."
Data 310,390,2,3,15,100,28,True,4,0
Data "Fail though, and we will be"
Data "overwhelmed.

Data 4
Data 10,10,5,3,15,100,28,True,6,0
Data "There is every chance you will"
Data "succeed. You will only be taking on"
Data "one attack wave at a time, due to the"
Data "way the Tylans deployed their forces"
Data "when setting out for Earth."
Data 310,120,4,3,15,100,28,True,2,0
Data "We are asking a lot of you, and"
Data "placing a big responsibility on your"
Data "shoulders, but we have every faith in"
Data "you."
Data 10,240,3,3,15,100,28,True,1,0
Data "Well there you have it fly boy. We're"
Data "asking you to save the world. Think"
Data "your up for it?"
Data 310,360,1,3,15,100,28,True,0,0
Data "...This thing fly stick or automatic?"

Data 999